<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <header class="header">
                <div class="logo"><a href="">Project</a></div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="">projects</a></li>
                        <li class="nav-item"><a href="">about us</a></li>
                        <li class="nav-item"><a href="">stories</a></li>
                        <li class="nav-item"><a href="">contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="main-screen">
                <img class="img-headline" src="assets/PLACEHOLDER-big.png" width="63px" height="63p" alt="headline">
                <h1 class="heading">Your Headline Here</h1>
                <h2 class="description">
                    Lorem ipsum dolor sit amet, consectetur<br>  
                    adipiscing elit sed do eiusmod.
                </h2>
            </div>

            <div class="second-screen">
                <h2>This is the Section Headline,<br>
                    Continues to Two Lines
                </h2>
                <h3>Lorem ipsum dolor sit amet, consectetur<br>  
                    adipiscing elit sed do eiusmod.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim<br> veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit<br> esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit anim 
                    id est<br> laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p>
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi 
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                    in reprehenderit in<br> voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit<br> anim id est laborum.
                </p>
                <button type="submit">read more</button>
            </div>
            
            <div class="three-screen">
                <h2>Learn more<br>
                    about our culture...</h2>
                <button>&#9654</button>
                <h3>Duis aute irure dolor in reprehenderit<br> in
                    voluptate velit esse cillum dolore eu<br> 
                    fugiat nulla pariatur.</h3>
            </div>

            <footer class="footer">
                <div>
                    <img src="assets/PLACEHOLDER.png" width="20px" height="20px" alt="logo">
                    <span href="">Project</span>
                </div>
                <div>
                    <span>123 Street,<br>
                        Anytown, USA 12345
                    </span>
                    <span><a href="">hello@website.com</a></span>
                </div>
                <p>
                    <span>© 2021 Project. All rights reserved</span>
                </p>
            </footer>
        </div>
    </main>
</body>
</html>